{
    "version": "1.0.0",
    "group": "M5Stack",
    "title": "CoreS3",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "Square",
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "Micropython",
    "supported_lvgl_version": "8.2.0,8.3.*",
    "pattern_match_files": "main.py",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://github.com/Ajb2k3/Squareline_CoreS3",
    "short_description": "M5Stack CoreS3 Template",
    "long_description": "MY Squareline Studio Micropython config",
    "repository": "https://github.com/Ajb2k3/Squareline_CoreS3",
    "custom_params": []
}